{
  "name": "pacong",
  "version": "1.0.0",
  "description": "- top250 豆瓣 移动时代 被抛弃了\r     MVVM 现代vue react 开发思想\r     index.html  #app 挂载点\r     前后端分离 axios xhr\r     api 后端   json 而不是html\r     reactive 显示到页面\r     MVC 传统的后端驱动web架构\r         M -> 数据 -> V 渲染 -> res 完整的html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "request-promise": "^4.2.6"
  }
}
